{
  "name": "tmdb-movies-app",
  "version": "1.0.0",
  "description": "TMDB Movies App using React + Vite",
  "homepage": "https://MUHAMMADIM01.github.io/tmdb-movies-app",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
  }
